# Integrated config file for multiple python tools
# See http://renesd.blogspot.com/2017/02/setupcfg-solution-to-python-config-file.html

#################################

[flake8]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
ignore = E203,E221,W503,W504

#################################

[tool:pytest]
DJANGO_SETTINGS_MODULE=blog.config.test_settings

markers =
    integration: mark tests that are 'integration' (default is unit)
    webtest: mark tests of actual Django views/URLs
    smoketest: Superficially test that all known URLs respond as expected (no deeper logic is checked)
    flakey: Mark tests that can fail due to misconfigured fake data
    ui: Designates UI Automation tests
    optionalhook: Used only in UI Automation tests (for setting Description and Time in reports)
    hookwrapper: Used only in UI Automation tests (for setting Description and Time in reports)

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

norecursedirs = .* *.egg static staticfiles __* migrations media templates

#################################

[coverage:run]
branch = True
omit =
    # Coverage should not report on files in these dirs
    *tests/*
    *test_*
    *settings/*
    *migrations/*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing/debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[coverage:html]
directory = coverage_html_report

#################################

[mypy]
python_version = 3.11

[mypy-*migrations.*]
ignore_errors = True

[mypy-*test*]
ignore_errors = True
