[uwsgi]
# uwsgi behavior
master = true
no-orphans = true
vacuum = true
strict = true
need-app = true
thunder-lock = true
enable-threads = true
single-interpreter = true
die-on-term = true

# tuning
# set number of workers to double the CPUs.
# Can be overridden from env var.
if-not-env = UWSGI_PROCESSES
processes = %(%k * 2)
endif =

max-requests = 5000
offload-threads = 2
post-buffering = 4096
buffer-size = 8196
harakiri = 30

# logging
log-x-forwarded-for = true
# Common log format
log-date = [%%d/%%b/%%Y:%%H:%%M:%%S %%z]
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) %(msecs) "%(referer)"
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

http-socket = :$(PORT)

# environment
env = LANG=en_US.UTF-8
